{
  "ConnectionStrings": {
    "default": "Server=.;Database=graphdemo;User ID=graphdemo;Password=graphdemo;" 
  },

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },

    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
